# WeChat

./: .gitignore  README.md  pom.xml
src/main/java/club/itbus/wechat/: Application.java  HelloWebXml.java  package-info.java
src/main/java/club/itbus/wechat/constants/: Constants.java
src/main/java/club/itbus/wechat/controller/: SimpleController.java  WeChatController.java
src/main/java/club/itbus/wechat/model/: MessageResponse.java
src/main/java/club/itbus/wechat/model/message/: Article.java  BaseMessage.java  ImageMessage.java  MusicMessage.java  NewsMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/club/itbus/wechat/service/: CoreService.java  MenuClickService.java
src/main/java/club/itbus/wechat/util/: JsonMapper.java  MessageUtil.java  SignUtil.java  WechatUtil.java
src/main/resources/: application.properties  banner.txt
